/* Import google fonts Mulish and Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;700;800&display=swap');

/* shated styles */
* {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h3 {
    margin: 0;
    padding: 0;
}

section {
    max-width: 1100px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

/* nav section */
.nav_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.logo_section {
    display: flex;
    align-items: center;
}

.logo_img {
    margin-right: 20px;
}

.brand_name {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.roam {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    list-style: none;
}

ul>li a {
    text-decoration: none;
    margin-left: 45px;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hamburger {
    display: none;
}

/* top section  */
.header_bg_section {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group13.png");
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header_title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-bottom: 20px;
}

.header_description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
    width: 676px;
}

.top_form {
    display: flex;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 24px 10px;
    gap: 10px;
}

.input_section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
}

.input_field {
    padding: 10px 20px;
    border-radius: 8px;
    background: #FFF;
    border: none;
}

.btn-primary {
    width: 174px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* height: 52px; */
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    border: none;
}


.input_btn_svg {
    inset-inline-start: 0px;
    margin-left: 20px;
    position: absolute;
}

.input_svg {
    position: absolute;
    color: #FFF;
    margin-right: 10px;
}

/* popular section */

.popular-section {
    display: flex;
    margin-top: 100px;
}

.popular_content {
    width: 50%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.popular_title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.populat_details {
    margin-bottom: 20px;
}

.popular_content>ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.popular_content>ul>li {
    margin-bottom: 20px;
}

.popular-bg {
    background-image: url("../Images/Rectangle4.png");
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: cover no-repeat;
}

/* Choose your destination section */
.destination_section {
    margin-top: 100px;
}

.item1 img {
    height: 100%;
    width: 40%;
}

.item-center {
    text-align: center;
}

.destination_title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.destination_text {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.img-container img {
    width: 100%;
    height: 300px;
    background-color: red;
    border-radius: 5px;
    object-fit: cover;
}

.grid-item-1 img {
    height: 100%;
}

.grid-item-1 {
    height: 100%;
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.grid-item-2 {
    grid-column: 7/span 12;
    grid-row: 1/span 1;
}

.grid-item-3 {
    grid-column: 1/span 3;
    grid-row: 2/span 2;
}

.grid-item-4 {
    grid-column: 4/span 5;
    grid-row: 2/span 2;
}

.grid-item-5 {
    grid-column: 9/span 10;
    grid-row: 2/span 2;
}

.grid-item-6 {
    grid-column: 1/span 5;
    /* grid-row: 3/span 1; */
}

.grid-item-7 {
    grid-column: 6/span 13;
    grid: 3/span 3;
}

/* choose section */
.choose_section {
    margin-top: 100px;
}

.choose_container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.choose_container_child {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.card {
    width: 550px;
    height: 284px;
    border-radius: 16px;
}

.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}


.card-icon {
    padding: 32px;
}

.card-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    padding-left: 32px;
    font-weight: 800;
}

.card-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 32px;
}

/* deals section */
.deal-section {
    margin-top: 100px;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 20px; */
    align-content: center;
    text-align: center;
}

.deal-card {
    border-radius: 16px;
    background: cover no-repeat;
    background-image: url("../Images/Group39.png");
    height: 500px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.deal-card-left {
    border-radius: 16px;
    background: cover no-repeat;
    background-image: url("../Images/Group40.png");
    height: 500px;
    flex-shrink: 0;
    position: relative;
}

.deal-inner-card {
    height: 300px;
    width: 500px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 20%;
    right: 10%;
}

.deal-inner-card-left {
    height: 300px;
    width: 500px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 20%;
    left: 10%;
}

/* perfect place section */
.place-section {
    display: flex;
    justify-content: space-between;
}

.place-title {
    width: 450px
}

.place-content {
    width: 450px;
}

.place-content>ul>li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}

.place-video {
    background-image: url("../Images/Group40089.png");
    border-radius: 16px;
    width: 610px;
    height: 424px;
}

.newsletter-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.newsletter-form {
    margin-right: 20px;
    padding: 20px;
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    /* margin-bottom: 20px; */
}

.newsletter-text {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.hr {
    /* margin-top: 20px; */
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newsletter-form>form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

.newsletter_input_field {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 10px 20px;
    border: none;
}

.newsletter-btn {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    padding: 10px 20px;
    color: #FFF;
}

.newsletter-form>form>button {
    display: block;
    width: full;
}

.newsletter-bg {
    background-image: url("../Images/Rectangle8.png");
    width: 600px;
    height: 400px;
    border-radius: 16px;
    position: relative;
}

.roated-card {
    width: 300px;
    height: 100px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    position: absolute;
    bottom: 42px;
    right: 4px;
    color: #FFF;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
}

.roated-card-title {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
}

.roated-card-text {
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
}

footer {
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
}

.footer_container {
    width: 770px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 50px 0;
    margin: 0 auto;
    text-align: center;
}



.footer-hr {
    border: 1px solid rgba(19, 19, 24, 0.10);
    width: 100%;
}

.social_icon>a>img {
    height: 24px;
    width: 24px;
    margin: 10px 10px;
}

.copyright {
    margin-top: 10px;
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.offer-section {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.offer_card1 {
    background-image: url("../Images/boy1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 300px;
    border-radius: 16px;
}

.offer_card1>h2 {
    color: #F2F;
    font-size: 32px;
    font-weight: 800;
    padding: 20px;
}

.offer_card1>p {
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 20px;
    /* 162.5% */
}

.offer_card2>p {
    color: #FFF;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 20px;
    /* 162.5% */
}

.offer_card2>h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    padding: 20px;
}

.offer_card2>button {
    margin: 20px;
}

.offer_card1>button {
    margin: 20px;
}


.offer_card2 {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/boy2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 300px;
    border-radius: 16px;
}

/* ------------------------------Resposive -------------------------------------- */
@media screen and (max-width: 600px) {
    .top_nav {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-right: 20px;
    }

    .brand_name {
        font-size: 20px;
    }

    .logo_section {
        margin-left: 20px;
    }

    .roam {
        font-size: 20px;
    }

    .header_bg_section {
        width: 335px;
    }

    .header_title {
        padding-bottom: 20px;
        font-size: 22px;
    }

    .header_description {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        width: 304px;
    }

    .top_form,
    .newsletter-container,
    .popular-section,
    .choose_container,
    .offer-section,
    .flex {
        flex-direction: column;
    }
   .offer-section {
   }
  .offer_card1 {
    width: 95%;
    margin: 20px 20px;
  }
  .offer_card2 {
    width: 95%;
    margin: 20px 20px;
  }

    .choose_container {
        margin: 0 10px;
    }

    .btn-primary-sm {
        border-radius: 8px;
        background: #FF5400;
        border: none;
    }

    .btn-primary {
        border-radius: none;
    }

    .popular-bg {
        width: 335px;
        height: 342px;
    }

    .popular_content {
        width: 400px
    }

    .popular-section {
        align-items: center;
    }

    .card {
        width: 100%;
    }

    .popular-bg {
        margin-top: 20px;
    }

    .img-container {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .destination_title {
        font-size: 20px;
    }

    .destination_text {
        font-size: 14px;
        line-height: 24px;
    }

    .deal-inner-card {
        right: 5%;
        bottom: 5%;
    }

    .deal-card {
        height: 300px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-description {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        /* 162.5% */
        margin-bottom: 20px;
    }

    .deal-card-left {
        height: 300px;
    }

    .deal-inner-card {
        width: 280px;
        height: 70%;
    }

    .deal-inner-card-left {
        width: 280px;
        height: 70%;
    }

    .place-video {
        margin-top: 20px;
        width: 100px;
    }

    .place-title {
        width: 300px;
        font-size: 40px;
        font-weight: 800;
        line-height: 60px;
    }

    .place-content {}

    .place-content>ul>li {
        color: #131318;
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
    }

    .place-video {
        border-radius: 16px;
        width: 335px;
        height: 200px;
    }

    .newsletter-form {
        width: 450px;
        margin: 0 auto;
        gap: 20px;
    }

    .newsletter_input_field {
        margin-bottom: 20px;
    }

    .newsletter-bg {
        border-radius: 16px;
        width: 450px;
        margin: 20px auto;
    }

    .roated-card-title {
        font-size: 24px;
        font-weight: 400;
    }

    .roated-card-text {
        font-size: 20px;
    }


    .footer_container {
        width: 370px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 50px 0;
        margin: 0 auto;
        text-align: center;
    }

    .deal-card {
        margin: 10px 10px;
    }

    .deal-card-left {
        margin: 10px 10px;
    }
}
